cv.json (before)
{
	"basics": {
		"name": "Jose Luis Parra Sánchez",
		"label": "Sr. Frontend Developer con más de 10 años de experiencia en el desarrollo de aplicaciones web.",
		"image": "https://avatars.githubusercontent.com/u/26493030?v=4",
		"email": "jl.ps2289@gmail.com",
		"phone": "+57 3156853620",
		"summary": "+10 años de experiencia en el desarrollo de aplicaciones web en el sector financiero y petrolero de Colombia. Mi participación a aportado mejoras en infraestructura, rendimiento, escalabilidad, seguridad y experiencia de usuario creando herramientas y componentes de acuerdo a las necesidades del cliente y para la agilidad del equipo. Me gusta participar y aportar mis ideas y posibles soluciones ante problemas en común durante el desarrollo.",
		"location": {
			"address": "",
			"city": "Neiva, Huila",
			"countryCode": "COL",
			"region": "Colombia"
		},
		"profiles": [
			{
				"network": "LinkedIn",
				"username": "jlps2289",
				"url": "https://www.linkedin.com/in/jlps2289/"
			},
			{
				"network": "GitHub",
				"username": "jlps2289",
				"url": "https://github.com/jlps2289"
			},
			{
				"network": "Telegram",
				"username": "jlps2289",
				"url": "https://t.me/jlps2289"
			}
		]
	},
	"work": [
		{
			"name": "Zulu",
			"position": "Sr. FrontEnd Developer",
			"url": "https://zulu.com.co/",
			"startDate": "09-01-2022",
			"endDate": "08-31-2023",
			"summary": "Participe en el desarrollo de la plataforma web B2B, permitiendo a las empresas realizar transferencias de fondos en dólares digitales (USDC) de manera mas rápida y transparente mediante la integración con Web 3 y la realización de transferencias a través de Polygon. Este proyecto se realizó mediante el uso de tecnologías como NextJS y React implementando un Backend For FrontEnd (BFF) para establecer una comunicación encriptada con AES256 entre la capa pública y el backend."
		},
		{
			"name": "Dibanka",
			"position": "SSr. FrontEnd Developer",
			"url": "https://dibanka.co/",
			"startDate": "07-01-2021",
			"endDate": "08-31-2022",
			"summary": "Participe en el desarrollo de su producto principal permitiendo a los operadores de las entidades bancarías y los beneficiaros de las compañías afiliadas la solicitud y gestión de sus créditos de libranza. Iniciamos con el equipo el desarrollo de su propia libreria de componentes en React y al mismo tiempo la migración de tecnología en su versión 2.0 para hacer el proyecto mas escalable con el uso de React."
		},
		{
			"name": "Indra Colombia",
			"position": "Jr. FrontEnd Developer",
			"url": "https://www.indracompany.com/es",
			"startDate": "12-01-2019",
			"endDate": "06-30-2021",
			"summary": "Iniciamos el desarrollo de una aplicación web para la gestión de la información petrolera (BDP) y una aplicación de administración transversal de Ecopetrol (una de las compañías mas importantes del sector petrolero en Colombia). Los desarrollos fueron realizados con React y algunos componentes de DevExtreme y AntDesign."
		},
		{
			"name": "Control Online S.A.S.",
			"position": "FrontEnd Developer",
			"url": "https://www.linkedin.com/company/control-online-s-a-s/",
			"startDate": "01-01-2018",
			"endDate": "01-31-2019",
			"summary": "Participe en varios proyectos entre los cuales destaca el desarrollo de VIEDO para la Agencia Nacional de Hidrocarburos de Colombia (ANH) para registrar los informes diarios de producción de crudo y gas de las compañías petroleras de Colombia desarrollado en Angular JS. Un catálogo virtual en Angular +4 para la gestión de información de una librería implementando un Backend con NodeJS y MongoDB."
		},
		{
			"name": "Conexión Salud Colombia S.A.",
			"position": "Web Designer",
			"url": "https://www.linkedin.com/in/conexion-salud-colombia/",
			"startDate": "01-10-2014",
			"endDate": "12-31-2016",
			"summary": "Participe en el desarrollo de varias aplicaciones entre las cuales destaca el desarrollo de una aplicación para gestionar el trayecto y crecimiento personal de la membresía de una iglesia al igual que una aplicación para la gestión de los estudiantes en su escuela de formación de lideres desarrolladas con HTML5, CSS3 y JS con MVC (Modelo, Vista, Controlador)"
		}
	],
	"certificates": [
		{
			"name": "Certificate",
			"date": "2021-11-07",
			"issuer": "Company",
			"url": "https://certificate.com"
		}
	],
	"skills": [
		{
			"name": "React",
			"icon": "react",
			"color": "61DAFB"
		},
		{
			"name": "Next.js",
			"icon": "nextdotjs",
			"color": "000000"
		},
		{
			"name": "Angular",
			"icon": "angular",
			"color": "0F0F11"
		},
		{
			"name": "Astro",
			"icon": "astro",
			"color": "BC52EE"
		},
		{
			"name": "TailwindCSS",
			"icon": "tailwindcss",
			"color": "06B6D4"
		},
		{
			"name": "TypeScript",
			"icon": "typescript",
			"color": "3178C6"
		},
		{
			"name": "Node.js",
			"icon": "nodedotjs",
			"color": "339933"
		},
		{
			"name": "Git",
			"icon": "git",
			"color": "F05032"
		},
		{
			"name": "GitHub",
			"icon": "github",
			"color": "181717"
		},
		{
			"name": "HTML5",
			"icon": "html5",
			"color": "E34F26"
		},
		{
			"name": "CSS3",
			"icon": "css3",
			"color": "1572B6"
		},
		{
			"name": "Sass",
			"icon": "sass",
			"color": "CC6699"
		},
		{
			"name": "Bootstrap",
			"icon": "bootstrap",
			"color": "7952B3"
		},
		{
			"name": "JavaScript",
			"icon": "javascript",
			"color": "F7DF1E"
		},
		{
			"name": "Dart",
			"icon": "dart",
			"color": "0175C2"
		},
		{
			"name": "Mongo DB",
			"icon": "mongodb",
			"color": "47A248"
		}
	],
	"languages": [
		{
			"language": "Español",
			"fluency": "Hablante nativo"
		}
	],
	"projects": [
		{
			"name": "Project",
			"startDate": "2019-01-01",
			"endDate": "2021-01-01",
			"description": "Description...",
			"highlights": ["Won award at AIHacks 2016"],
			"url": "https://project.com/"
		}
	]
}

cv.json (after)
{
	"basics": {
		"name": "Jose Luis Parra Sánchez",
		"label": "Sr. Frontend Developer con más de 10 años de experiencia en el desarrollo de aplicaciones web.",
		"image": "https://avatars.githubusercontent.com/u/26493030?v=4",
		"email": "jl.ps2289@gmail.com",
		"phone": "+57 3156853620",
		"summary": "+10 años de experiencia en el desarrollo de aplicaciones web en el sector financiero y petrolero de Colombia. Mi participación a aportado mejoras en infraestructura, rendimiento, escalabilidad, seguridad y experiencia de usuario creando herramientas y componentes de acuerdo a las necesidades del cliente y para la agilidad del equipo. Me gusta participar y aportar mis ideas y posibles soluciones ante problemas en común durante el desarrollo.",
		"location": {
			"address": "",
			"city": "Neiva, Huila",
			"countryCode": "COL",
			"region": "Colombia"
		},
		"profiles": [
			{
				"network": "LinkedIn",
				"username": "jlps2289",
				"url": "https://www.linkedin.com/in/jlps2289/"
			},
			{
				"network": "GitHub",
				"username": "jlps2289",
				"url": "https://github.com/jlps2289"
			},
			{
				"network": "Telegram",
				"username": "jlps2289",
				"url": "https://t.me/jlps2289"
			}
		]
	},
	"work": [
		{
			"name": "Zulu",
			"position": "Sr. FrontEnd Developer",
			"url": "https://zulu.com.co/",
			"startDate": "09-01-2022",
			"endDate": "08-31-2023",
			"summary": "Participe en el desarrollo de la plataforma web B2B, permitiendo a las empresas realizar transferencias de fondos en dólares digitales (USDC) de manera mas rápida y transparente mediante la integración con Web 3 y la realización de transferencias a través de Polygon. Este proyecto se realizó mediante el uso de tecnologías como NextJS y React implementando un Backend For FrontEnd (BFF) para establecer una comunicación encriptada con AES256 entre la capa pública y el backend."
		},
		{
			"name": "Dibanka",
			"position": "SSr. FrontEnd Developer",
			"url": "https://dibanka.co/",
			"startDate": "07-01-2021",
			"endDate": "08-31-2022",
			"summary": "Participe en el desarrollo de su producto principal permitiendo a los operadores de las entidades bancarías y los beneficiaros de las compañías afiliadas la solicitud y gestión de sus créditos de libranza. Iniciamos con el equipo el desarrollo de su propia libreria de componentes en React y al mismo tiempo la migración de tecnología en su versión 2.0 para hacer el proyecto mas escalable con el uso de React."
		},
		{
			"name": "Indra Colombia",
			"position": "Jr. FrontEnd Developer",
			"url": "https://www.indracompany.com/es",
			"startDate": "12-01-2019",
			"endDate": "06-30-2021",
			"summary": "Iniciamos el desarrollo de una aplicación web para la gestión de la información petrolera (BDP) y una aplicación de administración transversal de Ecopetrol (una de las compañías mas importantes del sector petrolero en Colombia). Los desarrollos fueron realizados con React y algunos componentes de DevExtreme y AntDesign."
		},
		{
			"name": "Control Online S.A.S.",
			"position": "FrontEnd Developer",
			"url": "https://www.linkedin.com/company/control-online-s-a-s/",
			"startDate": "01-01-2018",
			"endDate": "01-31-2019",
			"summary": "Participe en varios proyectos entre los cuales destaca el desarrollo de VIEDO para la Agencia Nacional de Hidrocarburos de Colombia (ANH) para registrar los informes diarios de producción de crudo y gas de las compañías petroleras de Colombia desarrollado en Angular JS. Un catálogo virtual en Angular +4 para la gestión de información de una librería implementando un Backend con NodeJS y MongoDB."
		},
		{
			"name": "Conexión Salud Colombia S.A.",
			"position": "Web Designer",
			"url": "https://www.linkedin.com/in/conexion-salud-colombia/",
			"startDate": "01-10-2014",
			"endDate": "12-31-2016",
			"summary": "Participe en el desarrollo de varias aplicaciones entre las cuales destaca el desarrollo de una aplicación para gestionar el trayecto y crecimiento personal de la membresía de una iglesia al igual que una aplicación para la gestión de los estudiantes en su escuela de formación de lideres desarrolladas con HTML5, CSS3 y JS con MVC (Modelo, Vista, Controlador)"
		}
	],
	"certificates": [
		{
			"name": "Certificate",
			"date": "2021-11-07",
			"issuer": "Company",
			"url": "https://certificate.com"
		}
	],
	"skills": [
		{
			"name": "React",
			"icon": "react",
			"color": "61DAFB"
		},
		{
			"name": "NextJS",
			"icon": "nextdotjs",
			"color": "000000"
		},
		{
			"name": "Angular",
			"icon": "angular",
			"color": "0F0F11"
		},
		{
			"name": "Astro",
			"icon": "astro",
			"color": "BC52EE"
		},
		{
			"name": "TailwindCSS",
			"icon": "tailwindcss",
			"color": "06B6D4"
		},
		{
			"name": "TypeScript",
			"icon": "typescript",
			"color": "3178C6"
		},
		{
			"name": "NodeJS",
			"icon": "nodedotjs",
			"color": "339933"
		},
		{
			"name": "Git",
			"icon": "git",
			"color": "F05032"
		},
		{
			"name": "GitHub",
			"icon": "github",
			"color": "181717"
		},
		{
			"name": "HTML5",
			"icon": "html5",
			"color": "E34F26"
		},
		{
			"name": "CSS3",
			"icon": "css3",
			"color": "1572B6"
		},
		{
			"name": "Sass",
			"icon": "sass",
			"color": "CC6699"
		},
		{
			"name": "Bootstrap",
			"icon": "bootstrap",
			"color": "7952B3"
		},
		{
			"name": "JavaScript",
			"icon": "javascript",
			"color": "F7DF1E"
		},
		{
			"name": "Dart",
			"icon": "dart",
			"color": "0175C2"
		},
		{
			"name": "Mongo_DB",
			"icon": "mongodb",
			"color": "47A248"
		}
	],
	"languages": [
		{
			"language": "Español",
			"fluency": "Hablante nativo"
		}
	],
	"projects": [
		{
			"name": "Project",
			"startDate": "2019-01-01",
			"endDate": "2021-01-01",
			"description": "Description...",
			"highlights": ["Won award at AIHacks 2016"],
			"url": "https://project.com/"
		}
	]
}

cv.json (diff)
@@ -87,7 +87,7 @@
 			"color": "61DAFB"
 		},
 		{
-			"name": "Next.js",
+			"name": "NextJS",
 			"icon": "nextdotjs",
 			"color": "000000"
 		},
@@ -112,7 +112,7 @@
 			"color": "3178C6"
 		},
 		{
-			"name": "Node.js",
+			"name": "NodeJS",
 			"icon": "nodedotjs",
 			"color": "339933"
 		},
@@ -157,7 +157,7 @@
 			"color": "0175C2"
 		},
 		{
-			"name": "Mongo DB",
+			"name": "Mongo_DB",
 			"icon": "mongodb",
 			"color": "47A248"
 		}
